{
  "name": "langwatch-experts",
  "description": "scenario-expert and langwatch-expert delegate-to agents, backed by the LangWatch MCP server (docs tools work with no API key; set the optional key to unlock traces/observability).",
  "version": "0.1.0",
  "author": { "name": "LangWatch" },
  "homepage": "https://github.com/langwatch/claude-marketplace",
  "repository": "https://github.com/langwatch/claude-marketplace",
  "license": "MIT",
  "keywords": ["langwatch", "scenario", "observability", "agent-testing", "mcp"],
  "userConfig": {
    "langwatch_api_key": {
      "type": "string",
      "title": "LangWatch API key",
      "description": "Optional — leave blank for zero-config docs-only mode (the documentation tools work with no key). Set it to unlock live observability and platform tools (search_traces, get_trace, get_analytics, platform_* scenario/suite/run tools). Get a key at https://app.langwatch.ai/settings/api-keys. To set or change it after install, run /plugin configure (or pass --config langwatch_api_key=<key> at install time); the value is stored securely in your OS keychain, not settings.json.",
      "sensitive": true
    },
    "langwatch_endpoint": {
      "type": "string",
      "title": "LangWatch endpoint URL",
      "description": "Optional self-hosted or region endpoint. Leave blank to use the default below.",
      "default": "https://app.langwatch.ai"
    }
  },
  "mcpServers": {
    "langwatch": {
      "command": "npx",
      "args": ["-y", "@langwatch/mcp-server"],
      "env": {
        "LANGWATCH_API_KEY": "${user_config.langwatch_api_key}",
        "LANGWATCH_ENDPOINT": "${user_config.langwatch_endpoint}"
      }
    }
  }
}
